data_width  = 100;
input       = imu.gyro.yaw;
time        = imu.gyro.timestamp;
steps       = 1:data_width:length( input );
ni          = length( steps );
yaw_out     = zeros( ni, 2 );
for j = 1:ni
    i    = steps( j );
    left = data_width;
    if( i + left > length( input ) )
       left = length( input )-i; 
    end
    [~,index]    = max( abs( input( i:i+left ) ) );
    yaw_out(j,1) = input( i + index );
    yaw_out(j,2) = time( i + index );
end

data_width  = 100;
input       = imu.gyro.roll;
time        = imu.gyro.timestamp;
steps       = 1:data_width:length( input );
ni          = length( steps );
roll_out     = zeros( ni, 2 );
for j = 1:ni
    i    = steps( j );
    left = data_width;
    if( i + left > length( input ) )
       left = length( input )-i; 
    end
    [~,index]     = max( abs( input( i:i+left ) ) );
    roll_out(j,1) = input( i + index );
    roll_out(j,2) = time( i + index );
end

time_out(1) = gps.gps_time.year(1);
time_out(2) = gps.gps_time.month(1);
time_out(3) = gps.gps_time.day(1);
time_out(4) = gps.gps_time.hour(1);
time_out(5) = gps.gps_time.minute(1);
time_out(6) = gps.gps_time.second(1);

lat_out     = gps.gps_lat.latitude;
lng_out     = gps.gps_lon.longitude;